<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Pakistan</title>
    <link rel="stylesheet" href="Style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="nav-bar ">
            <div class="nav-logo">
                <div class="logo border"></div>
            </div>

            <div class="nav-addres border">
                <div class="add-first"><p>Deliver to</p></div>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec" >Pakistan</p>
                </div>
            </div>

            <div class="nav-reasch">

                <select name="search-select" id="">
                    <option class="all-input" value="">All Categories </option>
                </select>

                <input placeholder="Amazon Search.ae" class="search-op" >
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>

            </div>
            <div class="flag">
                <div class="flag-icon" ></div>
                <option value="" class="en" >EN</option>
            </div>

            <div class="nav-singin">
                <p><span class="nav-first" >Hello, Ali</span></p>
                <p class="nav-sec" >account & list</p>
            </div>
        </div>
    </header>
</body>
</html>